[flake8]
max-line-length = 120
show-source = True
ignore = E501
exclude=.venv,.git,.tox,dist,docs,*egg,build,.oardocker

[wheel]
universal = 1

[pytest]
norecursedirs=.git .tox env build
addopts= --tb native -v -r fxX --maxfail=25
python_files=tests/*test_*.py
